TELEGRAM_API_ID=0000000
TELEGRAM_API_HASH=qwertyuiop1234567890asdfghjkl

DATABASE_NAME=name
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
PATH_DATABASE_CERT=../Cert/root.crt

SFTP_HOST=127.0.0.1
SFTP_USER=user
SFTP_PASSWORD=pswd12345
SFTP_PORT=5432
YADISK_TOKEN=qwertyuiop1234567890asdfghjkl
